{
  "name": "musement",
  "version": "0.1.0",
  "private": true,
  "description": "A deliberately small daily knowledge-exploration edition.",
  "type": "module",
  "bin": {
    "musement": "./dist/bin.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "dev": "tsx src/cli.ts",
    "pretest": "npm run build",
    "provider:smoke": "tsx scripts/codex-app-server-smoke.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "fast-xml-parser": "^5.10.1",
    "ipaddr.js": "^2.4.0",
    "undici": "^7.28.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
